[gd_scene load_steps=12 format=3 uid="uid://0v2mx0pf1t3d"]

[ext_resource type="Script" uid="uid://ddlmdgr862ekq" path="res://Scenes/character_holder.gd" id="1_k841r"]
[ext_resource type="Resource" uid="uid://uv1mvmigsavq" path="res://Scripts/GentleMan2.tres" id="2_foo7y"]
[ext_resource type="Resource" uid="uid://jb3y8fhv55c0" path="res://Scripts/GentleMan1.tres" id="2_ghytx"]
[ext_resource type="Script" uid="uid://47d2s2d2rcad" path="res://Scenes/AnimController.gd" id="3_ghytx"]
[ext_resource type="Script" uid="uid://dftuwumnummdp" path="res://Scripts/NPCData.gd" id="3_gp04v"]
[ext_resource type="Texture2D" uid="uid://cwgsj1rklt1ll" path="res://Illustration52 (1).png" id="4_ghytx"]

[sub_resource type="Animation" id="Animation_ghytx"]
resource_name = "idle_state"

[sub_resource type="Animation" id="Animation_orekx"]
resource_name = "entrance"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/TransformParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.56666666, 0.73333335, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-700, 0), Vector2(-600, 0), Vector2(-500, 0), Vector2(-400, 0), Vector2(-300, 0), Vector2(-250, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/TransformParent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.5685125, 0.73333335, 0.89942145),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-0.34906584, 0.34906584, -0.34906584, 0.34906584, -0.34906584, 0.0]
}

[sub_resource type="Animation" id="Animation_gp04v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/TransformParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-700, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/TransformParent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.34906584]
}

[sub_resource type="Animation" id="Animation_uj1fo"]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/TransformParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.56666666, 0.73333335, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-250, 0), Vector2(-170, 0), Vector2(-80, 0), Vector2(0, 0), Vector2(90, 0), Vector2(200, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/TransformParent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.5685125, 0.73333335, 0.89942145),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.34906584, 0.34906584, -0.34906584, 0.34906584, -0.34906584, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ogb8q"]
_data = {
&"RESET": SubResource("Animation_gp04v"),
&"entrance": SubResource("Animation_orekx"),
&"exit": SubResource("Animation_uj1fo"),
&"idle_state": SubResource("Animation_ghytx")
}

[node name="CharacterPanel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterHolder" type="Node" parent="." node_paths=PackedStringArray("character_sprite", "anim_player")]
script = ExtResource("1_k841r")
character_sprite = NodePath("AnimationPlayer/TransformParent/Sprite2D")
initData = ExtResource("2_ghytx")
npc_list = Array[ExtResource("3_gp04v")]([ExtResource("2_ghytx"), ExtResource("2_foo7y"), ExtResource("2_ghytx"), ExtResource("2_foo7y")])
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterHolder"]
libraries = {
&"": SubResource("AnimationLibrary_ogb8q")
}
script = ExtResource("3_ghytx")

[node name="TransformParent" type="Node2D" parent="CharacterHolder/AnimationPlayer"]
position = Vector2(-700, 0)
rotation = -0.34906584

[node name="Sprite2D" type="Sprite2D" parent="CharacterHolder/AnimationPlayer/TransformParent"]
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_ghytx")
