[gd_scene load_steps=2 format=3 uid="uid://c734nl3cji18g"]

[ext_resource type="Script" uid="uid://f06ktw88owuf" path="res://Scripts/credits.gd" id="1_r18jl"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_r18jl")

[node name="Back" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.155
anchor_bottom = 0.117000006
offset_right = 0.44000244
offset_bottom = 0.18399811
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0625
offset_top = -54.375
offset_right = 309.0625
offset_bottom = 54.375
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
text = "Arda Karaköz - Narrative and gameplay designer
Janita Kiiskinen - 2D Artist, Character Designer
Kevin Cabras - Programmer"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
