[gd_scene load_steps=7 format=3 uid="uid://da6lnqkh6cdky"]

[ext_resource type="Script" uid="uid://clytltlcpmuob" path="res://Scripts/main_menu.gd" id="1_tyk73"]
[ext_resource type="FontFile" uid="uid://bwvjampjv4gqs" path="res://Assets/UI/Art/Director-Regular.otf" id="2_tjtbi"]
[ext_resource type="Texture2D" uid="uid://cot7jevf60sba" path="res://Assets/UI/Ground.png" id="2_v36tu"]
[ext_resource type="Texture2D" uid="uid://w26ksyam5q41" path="res://Assets/UI/BG.png" id="3_gebim"]
[ext_resource type="PackedScene" uid="uid://c734nl3cji18g" path="res://Scenes/Misc/credits.tscn" id="3_sxwdb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v36tu"]

[node name="Main Menu" type="CanvasLayer"]
script = ExtResource("1_tyk73")

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(0.76661915, 0.7666197, 0.76661927, 1)
z_index = 12
z_as_relative = false
position = Vector2(591.0658, 389.40002)
rotation = -0.034906585
scale = Vector2(0.61, 0.61)
texture = ExtResource("2_v36tu")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.7877592, 0.78775924, 0.787759, 0.84705883)
z_index = -5
z_as_relative = false
position = Vector2(589, 332)
scale = Vector2(0.61, 0.61)
texture = ExtResource("3_gebim")

[node name="Ground2" type="Sprite2D" parent="."]
modulate = Color(0.50928617, 0.5092862, 0.509286, 1)
z_index = 14
z_as_relative = false
position = Vector2(588, 612)
rotation = -0.008726646
scale = Vector2(1248, 166.99997)
texture = SubResource("CanvasTexture_v36tu")

[node name="Buttons" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.5
offset_right = 100.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tjtbi")
text = "Start"

[node name="Credits" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tjtbi")
text = "Credits"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tjtbi")
text = "Quit"

[node name="Credits" parent="." instance=ExtResource("3_sxwdb")]
visible = false

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -159.655
offset_right = 123.0
offset_bottom = -119.65497
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tjtbi")
theme_override_font_sizes/font_size = 39
text = "Maskerade"

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
