[gd_scene load_steps=7 format=3 uid="uid://bvay84xc4lpg3"]

[ext_resource type="Script" uid="uid://7iqf71yojh8i" path="res://Scenes/UI/cursor_manager.gd" id="1_to5m8"]
[ext_resource type="Texture2D" uid="uid://ck65el7i413a0" path="res://Assets/UI/Art/cursor0.png" id="2_bfssl"]
[ext_resource type="Texture2D" uid="uid://ddxx04gw70y5q" path="res://Assets/UI/Art/cursor1.png" id="3_s4wgc"]
[ext_resource type="Shader" uid="uid://dqop6fgni0o8x" path="res://Scenes/Wiggly.gdshader" id="4_s4wgc"]
[ext_resource type="Texture2D" uid="uid://b2r2mnq7bx6mj" path="res://Shaders/noise2.png" id="5_ofi3g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofi3g"]
shader = ExtResource("4_s4wgc")
shader_parameter/noise_texture = ExtResource("5_ofi3g")
shader_parameter/noiseTiling = 0.8730000414675
shader_parameter/strength = 0.030000001425
shader_parameter/speed = 2.98000014155
shader_parameter/frames = 4.000000142499999

[node name="CursorManager" type="Node2D" node_paths=PackedStringArray("cursorSprite")]
script = ExtResource("1_to5m8")
cursorSprite = NodePath("Sprite2D")
cursors = Array[Texture2D]([ExtResource("2_bfssl"), ExtResource("3_s4wgc")])

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_ofi3g")
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bfssl")
