[gd_scene load_steps=6 format=3 uid="uid://dolrnhyo7cagp"]

[ext_resource type="Script" uid="uid://bwlypyy1pcx4t" path="res://Scenes/GameManager.gd" id="1_sl5e4"]
[ext_resource type="PackedScene" uid="uid://grk800p8ytot" path="res://Scenes/UI/inventory.tscn" id="2_d0w03"]
[ext_resource type="PackedScene" uid="uid://c86ugk62daqvo" path="res://Scenes/Misc/game_menu.tscn" id="2_sl5e4"]
[ext_resource type="PackedScene" uid="uid://by8103nhxne8o" path="res://Scenes/CharacterPanel.tscn" id="3_d0w03"]
[ext_resource type="Script" uid="uid://cvrrkv8c4pex7" path="res://Scenes/screenshake.gd" id="6_pej53"]

[node name="Main Scene" type="CanvasLayer"]
script = ExtResource("1_sl5e4")

[node name="CharacterPanel" parent="." instance=ExtResource("3_d0w03")]
position = Vector2(-3, 62)

[node name="Inventory" parent="." instance=ExtResource("2_d0w03")]
layer = 1

[node name="Game Menu" parent="." instance=ExtResource("2_sl5e4")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("6_pej53")
